{
  "name": "EDS PlanejaEdge",
  "short_name": "PlanejaEdge",
  "description": "EDS PlanejaEdge — Planejador pedagógico com IA para professores e coordenadores SEDUC-PE. Desenvolvido pela EDS Soluções Inteligentes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1d33",
  "theme_color": "#173a63",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
